{
    "name": "currency-converter",
    "version": "1.0.0",
    "description": "Currency conversion API",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "node-fetch": "^3.0.0"
    },
    "engines": {
        "node": "22.x"
    }
}
